CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_NICE_NANO_SHIELD_MASTER=y

# Turn on logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y